{"flutter":{"platforms":{"android":{"default":{"projectId":"suqnashmi","appId":"1:188928498573:android:0daca204066749dbb73bc4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"suqnashmi","appId":"1:188928498573:ios:5caab09624d48437b73bc4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"suqnashmi","appId":"1:188928498573:ios:5caab09624d48437b73bc4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"suqnashmi","configurations":{"android":"1:188928498573:android:0daca204066749dbb73bc4","ios":"1:188928498573:ios:5caab09624d48437b73bc4","macos":"1:188928498573:ios:5caab09624d48437b73bc4","web":"1:188928498573:web:1102f6cc2faabc9db73bc4","windows":"1:188928498573:web:80548acecb0e73efb73bc4"}}}}}}